NEXT_PUBLIC_KEY=oHhKhOuuwnNhKWYZzHPb 
NEXT_PUBLIC_API=http://openapi.mfucenter.online
NEXT_PUBLIC_API_UAT=http://192.168.75.52:6201
NEXT_PUBLIC_LOGIN=test2022333@qq.com
NEXT_PUBLIC_PASSWORD=147000
NEXT_PUBLIC_LOGIN2=test2022331@qq.com
NEXT_PUBLIC_PASSWORD2=147000
NEXT_PUBLIC_LOGIN3=48@idwtk.com
NEXT_PUBLIC_PASSWORD3=Ab123456